spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/my_bar
spring.datasource.username=********
spring.datasource.password=*********
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*	